
#logging.level.root=warn
spring.main.banner-mode=off

config=h2 db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:lab7_jpa;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect